<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.947103272943663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9114570414896068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7386579704357485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9993449763436943" />
</neuralNetwork>