<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17871924430229824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5471873832678709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3668397386958768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2940273423837929" />
</neuralNetwork>